#Elastic Search Server
ELASTIC_SEARCH_SERVER=localhost
ELASTIC_SEARCH_PORT=9300
ELASTIC_SEARCH_CLUSTERNAME=ceb-ml

#MONGO Server
MONGO_SERVER =localhost
MONGO_PORT = 27017

#API BASE URL
AI_API_BASEURL=http://52.10.221.124:5003/

##PPP
PPP_DB=ppp
PPP_DATA_COLL=ppp_data

server.port=8090